{
"ConnectionStrings" : {
  "FilmdatabaseConnection": "Server=Baker.local.thomasmore.be\\GSQLEDU01,45001;Database=r0237357;UserId=r0237357;Password=WirtualProg*-642!Trusted_Connection=False",
  "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=Filmdatabase;Trusted_Connection=True"
} ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
